# DeskFarmacia

./: .$DER.drawio.bkp  DER.drawio  QUERY.sql
DeskFarmacia/: DeskFarmacia.sln
DeskFarmacia/Datos/: DaoItemPedido.cs  DaoLaboratorio.cs  DaoLabxMed.cs  DaoLogin.cs  DaoMedicamento.cs  DaoPedido.cs  Datos.csproj  GetConnection.cs
DeskFarmacia/Datos/Properties/: AssemblyInfo.cs
DeskFarmacia/DeskFarmacia/: Form1.Designer.cs  Form1.cs  Program.cs  Vista.csproj  frmLogin.cs
DeskFarmacia/DeskFarmacia.BLL/: DeskFarmacia.BLL.csproj  LaboratorioApp.cs  LoginApp.cs  PedidoApp.cs
DeskFarmacia/DeskFarmacia.CMN/: GetConnection.cs  Querys.cs  Repository.cs
DeskFarmacia/DeskFarmacia.CMN/DataSession/: Session.cs
DeskFarmacia/DeskFarmacia.DAL/: DatosLaboratorio.cs  DatosLogin.cs  DatosPedido.cs  DeskFarmacia.DAL.csproj
DeskFarmacia/DeskFarmacia.DMN/: ItemsPedidosConfirmar.cs  PedidosConfirmar.cs  TablaPedido.cs  TablaPrecioxLab.cs
DeskFarmacia/DeskFarmacia.DMN/Entity/: Laboratorio.cs  LabxMed.cs  Login.cs  Medicamento.cs  Pedido.cs  Usuario.cs
DeskFarmacia/DeskFarmacia.UI/: DeskFarmacia.UI.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs
DeskFarmacia/DeskFarmacia.UI/ConfigControl/: BtnConfig.cs  GridConfig.cs  LabelConfig.cs  TxtConfig.cs
DeskFarmacia/DeskFarmacia.UI/MessengerBox/: FormMessageBox.Designer.cs  FormMessageBox.cs  RJMessengerBox.cs
DeskFarmacia/DeskFarmacia.UI/Properties/: Resources.Designer.cs
DeskFarmacia/DeskFarmacia.UI/View/: frmControlStock.cs  frmControlStock.resx  frmDescripPedido.Designer.cs  frmDescripPedido.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPedido.Designer.cs  frmPedido.cs
DeskFarmacia/DeskFarmacia.UI/View/Laboratorio/: frmDeleteLaboratorio.Designer.cs  frmDeleteLaboratorio.cs  frmDeleteLaboratorio.resx  frmLaboratorio.Designer.cs  frmLaboratorio.cs  frmLaboratorio.resx
DeskFarmacia/Entidades/: Carrito.cs  Entidades.csproj  ItemPedido.cs  Laboratorio.cs  LabxMed.cs  Login.cs  Medicamento.cs  Pedido.cs  Stock.cs  TablaPedido.cs
DeskFarmacia/Entidades/Properties/: AssemblyInfo.cs
DeskFarmacia/Negocio/: NegoItemPedido.cs  NegoLaboratorio.cs  NegoLabxMed.cs  NegoLogin.cs  NegoMedicamento.cs  NegoPedido.cs  Negocio.csproj
DeskFarmacia/Negocio/Properties/: AssemblyInfo.cs
DeskFarmacia/Vista/: Program.cs  Vista.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
DeskFarmacia/Vista/ConfigControl/: BtnConfig.cs  GridConfig.cs  LabelConfig.cs  TxtConfig.cs
DeskFarmacia/Vista/MessengerBox/: FormMessageBox.Designer.cs  FormMessageBox.cs  RJMessengerBox.cs
DeskFarmacia/Vista/Properties/: Resources.Designer.cs  Resources.resx
DeskFarmacia/Vista/View/: frmControlStock.Designer.cs  frmControlStock.cs  frmDescripPedido.Designer.cs  frmDescripPedido.cs  frmLaboratorio.Designer.cs  frmLaboratorio.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPedido.Designer.cs  frmPedido.cs  frmPedido.resx
DeskFarmacia/Vista/View/frmsLaboratorio/: frmBajaLaboratorio.Designer.cs  frmBajaLaboratorio.cs
